<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MertYazilimCase.Business\MertYazilimCase.Business.csproj" />
    <ProjectReference Include="..\MertYazilimCase.WebAPI\MertYazilimCase.WebAPI.csproj" />
  </ItemGroup>

</Project>
