# SmartWorkStation

./: MertYazilimCase.ConsoleApp.lnk  MertYazilimCase.WebAPI.lnk  MertYazilimCase.lnk  MertYazilimCase.sln  README.md  logs.txt
MertYazilimCase/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MertYazilimCase.csproj  Program.cs  logs.txt  sensor.json
MertYazilimCase.Business/: GenericRepository.cs  MertYazilimCase.Business.csproj  RestClientModel.cs
MertYazilimCase.Console/: MertYazilimCase.ConsoleApp.csproj  Program.cs
MertYazilimCase.Data/: MertYazilimCase.Data.csproj
MertYazilimCase.Data/DataLayer/: DatabaseContext.cs  IGenericRepository.cs
MertYazilimCase.Data/Migrations/: 20220525001657_Inital.Designer.cs  20220525001657_Inital.cs  DatabaseContextModelSnapshot.cs
MertYazilimCase.Data/Models/: Alarm.cs  Personel.cs  ProductLine.cs  Sensor.cs  WorkStation.cs
MertYazilimCase.WebAPI/: MertYazilimCase.WebAPI.csproj  Program.cs  appsettings.json
MertYazilimCase.WebAPI/Controllers/: SensorController.cs
MertYazilimCase.WebAPI/Properties/: launchSettings.json
MertYazilimCase/Forms/inputForms/: FormAlarm.Designer.cs  FormAlarm.cs  FormPersonel.Designer.cs  FormPersonel.cs  FormProductLine.Designer.cs  FormProductLine.cs  FormSensor.Designer.cs  FormSensor.cs  FormWorkStation.cs  formWorkStation.Designer.cs
MertYazilimCase/Forms/outputForms/: FormAlarms.Designer.cs  FormAlarms.cs  FormAlarms.resx  FormPersonels.Designer.cs  FormPersonels.cs  FormPersonels.resx  FormProductLines.Designer.cs  FormProductLines.cs  FormProductLines.resx  FormWorkStations.Designer.cs  FormWorkStations.cs  FormWorkStations.resx
MertYazilimCase/Properties/: Resources.Designer.cs
MertYazilimCase/Properties/DataSources/: MertYazilimCase.Models.Alarm.datasource  MertYazilimCase.Models.Personel.datasource  MertYazilimCase.Models.ProductLine.datasource  MertYazilimCase.Models.Sensor.datasource  MertYazilimCase.Models.WorkStation.datasource
